TESTKEY = imf932093ek
POSTMARK_APIKEY = d57c3e49-7e95-4ccb-995f-93c5f199b4dc
GREETING_EMAIL_ADDRESS = test@ampwise.eu
RECIPIENT_EMAIL = kenneth.ruut@gmail.com
RECIPIENT_NAME = Kenneth Ruut
RECIPIENT_ID = 12345
PORT = 2505
